# code_ai

./: .gitignore  AGENTS.md  README.md  pom.xml
.trae/rules/: application-rules.md  controller-rules.md  domain-rules.md  infrastructure-rules.md  project-rule.md
.trae/skills/check-project-run-valid/: SKILL.md
.trae/skills/create-simple-hello-api/: SKILL.md
.trae/skills/create-spock-groovy-integration-test/: SKILL.md
.trae/skills/init-ddd-project/: SKILL.md
docs/: architecture-guide.md  git-hooks.md  java-code-style.md  mapstruct-usage.md  mybatis-plus-usage.md  task-template.md  testing-guide-template-application-service.md  testing-guide-template-controller-it.md  testing-guide-template-domain-entity.md  testing-guide-template-repository-it.md  testing-guide.spock.md
src/main/java/com/codeai/: CodeAiApplication.java
src/main/java/com/codeai/application/: ApplicationService.java  OrderApplicationService.java
src/main/java/com/codeai/application/assembler/: OrderAssembler.java
src/main/java/com/codeai/application/dto/: OrderCreateCmd.java  OrderDTO.java
src/main/java/com/codeai/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  TraceIdFilter.java
src/main/java/com/codeai/controller/: HealthController.java  OrderController.java
src/main/java/com/codeai/domain/aggregate/: AggregateRoot.java  Order.java
src/main/java/com/codeai/domain/entity/: Entity.java
src/main/java/com/codeai/domain/event/: DomainEvent.java
src/main/java/com/codeai/domain/service/: DomainService.java
src/main/java/com/codeai/domain/vo/: ValueObject.java
src/main/java/com/codeai/repository/: OrderMapper.java  OrderRepository.java  OrderRepositoryImpl.java  Repository.java
src/main/resources/: application.yml
src/test/groovy/com/codeai/controller/: ArchUnitConstraintsTest.groovy  BaseAppSpec.groovy  HealthControllerSpec.groovy  OrderControllerIT.groovy
src/test/resources/: application-test.yml  schema.sql
